# mf-devbackend-2024

./: .gitignore  Dockerfile  Program.cs  README.md  appsettings.json  docker-compose.yml  mf-devbackend-2024.csproj  mf-devbackend-2024.sln
Controllers/: ConsumptionsController.cs  HomeController.cs  UsersController.cs  VehiclesController.cs
Migrations/: 20240316143701_M01-AddVehicleTable.Designer.cs  20240316143701_M01-AddVehicleTable.cs  20240316162829_M02-AddTableConsumptions.Designer.cs  20240316162829_M02-AddTableConsumptions.cs  20240316185059_M03-AddUSersTable.Designer.cs  20240316185059_M03-AddUSersTable.cs  20240316212059_M04AddUsernameField.Designer.cs  20240316212059_M04AddUsernameField.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  Consumption.cs  ErrorViewModel.cs  User.cs  Vehicle.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Consumptions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
Views/Vehicles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Report.cshtml
